<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./interface.js"></script>
    <script type="module" src="./npuzzle.js"></script>
    <script type="module" src="./grid.js"></script>
    <script type="module" src="./manualsolver.js"></script>
    <script type="module" src="./PuzzleGridEndBlank.js"></script>
    <style>
        body {
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .grid {
            
            /* technically shouldnt be aproblem but for now simplify */
            gap: 5px;
            /* why is the border tripled at the bottom? because the grid does not fill its container fully because the sizes dont match up but whatever */
            /* its probably some bullshit as always */
            border: 5px solid black; 
            background-color: black;
            height: 100%;
        }

        [data-tile] {
            background-color: #27222c;
        }

        [data-piece] {
            background-color: red;
            font-size: 2em;
        }

        /* also not used but we could use it to show which pieces are placed correctly whether manually or procedurally */
        [data-piece].correct {
            background-color: green;
        }

        /* not used yet */
        [data-piece].moving {
            z-index: 1000;
            box-shadow: 0px 2px 14px 6px rgba(0, 0, 0, 1)
        }

        .test {
            /* background-color: red; */
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="test">

    </div>

    <br>
    <br>
</body>
<script type="module">
    // makes it a bitch to debug because symbols are not accessible from console
    import { PuzzleGrid } from './grid.js'
    import { EightPuzzle, Rotation } from './npuzzle.js'
    import * as manual from './manualsolver.js'
    import * as iface from './interface.js'
    import PuzzleGridEndBlank from './PuzzleGridEndBlank.js'

    // const grid = new PuzzleGridEndBlank(5, 5, [1, 2, 3, 4, 20, 7, 18, 13, 0, 5, 10, 24, 8, 19, 12, 16, 17, 23, 21, 9, 22, 15, 11, 14, 6])
    // const grid = new PuzzleGridEndBlank(5, 5, [1, 2, 3, 4, 5, 6, 10, 18, 13, 12, 11, 24, 7, 19, 20, 16, 0, 15, 9, 8, 22, 21, 17, 23, 14])
    // const grid = new PuzzleGridEndBlank(5, 5, [1, 2, 3, 4, 20, 7, 18, 5, 0, 12, 10, 24, 13, 8, 19, 16, 17, 23, 21, 9, 22, 15, 11, 14, 6])
    // const grid = new PuzzleGridEndBlank(5, 5, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 24, 20, 21, 22, 0, 19, 23])
    // const grid = new PuzzleGridEndBlank(5, 5, [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 14, 24, 17, 19, 16, 12, 15, 22, 18, 21, 13, 23, 20, 10])
    // const grid = new PuzzleGridEndBlank(5, 5, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 0, 21, 22, 23, 19, 24])
    // const grid = new PuzzleGridEndBlank(5, 5, [0, 1, 2, 3, 4, 12, 24, 6, 13, 21, 20, 15, 16, 18, 8, 9, 7, 23, 11, 5, 22, 10, 17, 14, 19])
    const grid = new PuzzleGridEndBlank(5)
    window.grid = grid
    window.manual = manual
    window.iface = iface
    window.Rotation = Rotation
    grid.edit = true
    const $grid = grid.draw()

    window.e1 = EightPuzzle.endBlank(5, 5, grid.getState())
    window.EightPuzzle = EightPuzzle
    window.pgeb = new PuzzleGridEndBlank(4)

    $grid.classList.add('grid')
    document.querySelector('.test').appendChild($grid)

    // potentially important (wait wtf?)
    $grid.addEventListener('mousemove', e => {
        e.preventDefault()
    })

    const text = {
        solve: 'solve',
        shuffle: 'shuffle',
        cancel: 'cancel'
    }

    const solveButton = document.createElement('button')
    solveButton.innerText = text.solve
    document.body.appendChild(solveButton)
    solveButton.addEventListener('click', async e => {
        const $button = e.currentTarget

        if ($button.innerText === text.solve && grid.edit) {
            $button.innerText = text.cancel
            grid.edit = false
            await grid.solve(() => $button.innerText === text.cancel)
            grid.edit = true
            $button.innerText = text.solve
            return
        }

        if ($button.innerText === text.cancel) {
            $button.innerText = text.solve
        }
    })

    const shuffleButton = document.createElement('button')
    shuffleButton.innerText = text.shuffle
    document.body.appendChild(shuffleButton)
    shuffleButton.addEventListener('click', async e => {
        const $button = e.currentTarget

        if ($button.innerText === text.shuffle && grid.edit) {
            $button.innerText = text.cancel
            grid.edit = false
            await grid.randomShuffle(() => $button.innerText === text.cancel)
            grid.edit = true
            $button.innerText = text.shuffle
            return
        }

        if ($button.innerText === text.cancel) {
            $button.innerText = text.shuffle
        }
    })
</script>
</html>